<!DOCTYPE html>
<html>
  <head>
    <!--

   ______  ______   __     __   ______   ______   ______   _____       ______   __  __                                                                                                                                         
  /\  == \/\  __ \ /\ \  _ \ \ /\  ___\ /\  == \ /\  ___\ /\  __-.    /\  == \ /\ \_\ \                                                                                                                                        
  \ \  _-/\ \ \/\ \\ \ \/ ".\ \\ \  __\ \ \  __< \ \  __\ \ \ \/\ \   \ \  __< \ \____ \                                                                                                                                       
   \ \_\   \ \_____\\ \__/".~\_\\ \_____\\ \_\ \_\\ \_____\\ \____-    \ \_____\\/\_____\                                                                                                                                      
    \/_/    \/_____/ \/_/   \/_/ \/_____/ \/_/ /_/ \/_____/ \/____/     \/_____/ \/_____/                                                                                                                                      
                                                                                                                                                                                                                               
   __    __   ______  __   __       __    __   ______   _____    __   ______       _____    ______   __   __ ______   __       ______   ______  __    __   ______   __   __   ______     ______  ______   ______   __    __    
  /\ "-./  \ /\__  _\/\ "-.\ \     /\ "-./  \ /\  ___\ /\  __-. /\ \ /\  __ \     /\  __-. /\  ___\ /\ \ / //\  ___\ /\ \     /\  __ \ /\  == \/\ "-./  \ /\  ___\ /\ "-.\ \ /\__  _\   /\__  _\/\  ___\ /\  __ \ /\ "-./  \   
  \ \ \-./\ \\/_/\ \/\ \ \-.  \    \ \ \-./\ \\ \  __\ \ \ \/\ \\ \ \\ \  __ \    \ \ \/\ \\ \  __\ \ \ \'/ \ \  __\ \ \ \____\ \ \/\ \\ \  _-/\ \ \-./\ \\ \  __\ \ \ \-.  \\/_/\ \/   \/_/\ \/\ \  __\ \ \  __ \\ \ \-./\ \  
   \ \_\ \ \_\  \ \_\ \ \_\\"\_\    \ \_\ \ \_\\ \_____\\ \____- \ \_\\ \_\ \_\    \ \____- \ \_____\\ \__|  \ \_____\\ \_____\\ \_____\\ \_\   \ \_\ \ \_\\ \_____\\ \_\\"\_\  \ \_\      \ \_\ \ \_____\\ \_\ \_\\ \_\ \ \_\ 
    \/_/  \/_/   \/_/  \/_/ \/_/     \/_/  \/_/ \/_____/ \/____/  \/_/ \/_/\/_/     \/____/  \/_____/ \/_/    \/_____/ \/_____/ \/_____/ \/_/    \/_/  \/_/ \/_____/ \/_/ \/_/   \/_/       \/_/  \/_____/ \/_/\/_/ \/_/  \/_/ 
                                                                                                                                                                                                                               
-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <title>{% block title %}Default{% endblock %} : {{WEBAPP_NAME}} </title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'main/Ico.ico' %}">

    <style>

      html {
        position: relative;
        min-height: 100%;
      }

      /*change background color to dark grey and text to white*/
      body {
        background-color: #0E0C14;
        color: white;
        margin-bottom: 60px; /* Margin bottom by footer height */
        overflow-x: hidden;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 76px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #000000;
        color: white;
      }

      .footer a {
        color: white;
      }
      .footer a:hover {
        color: #DDDDDD;
      }

      .darkTextArea {
        color:#FFFFFF !important; 
        background-color: #000000 !important;
      }

    </style>

  </head>
  <body>
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  </body>
</html>
